{
  "name": "coreui-form-field-select2",
  "version": "1.0.0",
  "description": "CoreUI form field Select2",
  "scripts": {
    "build_all": "gulp build_tpl && gulp build_js && gulp build_js_min && gulp build_css_min && gulp build_css && npm run test_js",

    "build_tpl": "gulp build_tpl",
    "build_js": "gulp build_tpl && gulp build_js",
    "build_js_min": "gulp build_tpl && gulp build_js_min",

    "build_css": "gulp build_css",
    "build_css_min": "gulp build_css_min",

    "build_watch": "gulp build_watch",
    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./dist"
  },
  "dependencies": {
    "select2": "4.1.0-rc.0",
    "select2-bootstrap-5-theme": "1.3.0",
    "ejs": "3.1.10"
  },
  "devDependencies": {
    "gulp": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-sass": "5.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-wrap-file": "0.1.2",
    "gulp-html-to-js": "0.0.7",
    "@rollup/stream": "3.0.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-node-resolve": "15.2.3",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "sass": "1.76.0",
    "eslint": "8.57.0",
    "@babel/plugin-transform-template-literals": "7.24.1",
    "@babel/preset-env": "7.24.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ref/coreui-form-field-select2.git"
  },
  "keywords": [
    "js",
    "frontend",
    "framework",
    "form",
    "bootstrap",
    "select2"
  ],
  "author": "n2ref",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n2ref/coreui-form-field-select2/issues"
  },
  "homepage": "https://github.com/n2ref/coreui-form-field-select2"
}
